logging.level.web=DEBUG

spring.devtools.livereload.enabled=true
#spring.main.web-application-type=none
server.port=8086
spring.data.redis.cluster.max-redirects=3

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./storage/myDB
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
